<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body{
        background-color: #000;
        color: #fff;
        background-size: cover;
        background-position: center;
        padding: 10px;
      }
      
      .kelua{
        background-color: red;
        border-radius: 30px;
        padding: 10px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    		<div class="blok">
    		  <a href="text.html" class="kelua">Keluar</a>
 
			<h2><u>Informasi</u></h2>			
 
			<div class="kanan">
				<table>
					<tr>
						<th>Nama</th>
						  
  <img src="https://feeldreams.github.io/pusn.gif" height="80px"/>
						
						<td>M.Hamzah</td>
					</tr>
					<tr>
						<th>Tempat</th>
						<th>:</th>
						<td>Sindangbarang</td>
					</tr>
					<tr>
						<th>Tgl.Lahir</th>
						<th>:</th>
						<td>11 SAgustus 2007</td>
					</tr>
					<tr>
						<th>Agama</th>
						<th>:</th>
						<td>Islam</td>
					</tr>
					<tr>
						<th>Alamat</th>
						<th>:</th>
						<td>Jl. Cimahi kulon, No. 50, Blok - Cimahi, kct,Sindang barang .</td>
					</tr>
					<tr>
						<th>Email</th>
						<th>:</th>
						<td>welljom7788@gmail.com</td>
					</tr>
					<tr>
						<th>No.HP</th>
						<th>:</th>
						<td>+6285724385372</td>
					</tr>
				</table>
		   	</div>
      	</div>		
 
		  <div class="blok">
      <hr>
			<h2>Pendidikan</h2>			
			
			<div>
				<ul>
					<li><b>20013 - 2018</b> SD Santosa</li>
					<li><b>2018 - 2023</b> MTSN 2 Cianjur</li>
					<li><b>2023 - 2024</b> SMAN 1 SINDANGBARANG</li>
				</ul>
			</div>
      </div>
 
		<div class="blok">
 
			<h2>Pengalaman Kerja</h2>
			
			<div>
				<ul>
				  <li>masih</li>
					<li>
						<b><i>pengang guran</i></b>
					</li>
				</ul>
			</div>
 
		</div>
 
		<div class="blok">
 <hr>
			<h2>Keahlian</h2>			
			
			<div>
			  
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>PHP</li>
					<li>CodeIgniter</li>
					<li>Laravel</li>
				</ul>
 <hr>
	</div>
	</div>
  </body>
</html>