<!DOCTYPE html>
<html lang="en"> 
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>Portfolio si Code Hub</title>
   <link rel="stylesheet" href="style.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
   rel='stylesheet'>
   <style>
     @import url(https://fonts.googleapis.com/css?family=Poppins: 100,100italic, 200, 200italic, 300, 300italic, regular, italic, 50 0,500italic, 600, 600italic, 700, 700italic, 800, 800italic, 900,90 @italic);
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       text-decoration: none;
       outline: none;
       scroll-behavior: smooth;
       font-family: "Popping", sans-serif;
     }
     :root {
       --bg-color: #111111;
       --second-bg-color: #151515;
       --text-color: #fff;
       --main-color: red;
     }
     
     html {
       font-size: 62.5%; 
       overflow-x: hidden;
     }
     body{
    background-image: url('1234.jpeg'); 
    color: var(--text-color);
    background-size: cover;
    background-position: center;
     }
     
           .header{
        position: flex;
        top: 0;
        left:0 ;
        width: 100%;
        padding: 1.5rem 8%;
        background: rgba(0,0,0, 0.6);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }
      .logo{
        font-size: 3rem;
        color: var(--text-color);
        font-weight: 800;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
      .logo:hover{
        transform: scale(1.1);
      }
      .logo span{
        color: red;
      }
      .navbar a{
        font-size: 1.8rem;
        color: #fff;
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3 ease-in-out;
        border-bottom: 3px solid transparent;
      }
      .navbar a:hover,
      .navbar a:active{
        color: var(--maim-color);
        border-bottom: 3px solid var(--main-color);
      }
      #menu-icon{
        font-size: 3.6rem;
        color: var(--maim-color);
        display: none;
      }
      section{
        min-height: 100vh;
        padding: 1rem 9% 2rem;
      }
      .home{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10rem;
      }
      .home-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 3rem;
      }
      span{
        color: var(--maim-color);
      }
      .home-content h3{
        margin-bottom: 2rem;
        margin-top: 1rem;
        font-size: 2.5rem;
      }
      .home-content h1{
        font-size: 5rem;
        font-weight: 100;
        margin-top: 1.5rem;
        line-height: 1;
      }
      .home-img img{
        border-radius: 50%;
        position: relative;
        top: 12rem;
        width 22vw;
        box-shadow: 0 0 10px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease-in-out;
      }
      .home-img img:hover{
        box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
      }
      .home-content p{
        font-size: 1.5rem;
        font-weight: 500;
        max-width: 1000;
      }
      .social-icons a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: #000;
        border: 0.2rem solid var(--main-color);
        font-size: 2.5rem;
        border-radius: 10px;
        color: var(--maim-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease-in-out;
      }
      .social-icons a:hover{
        color: #fff;
        transform: scale(1.3) translateY(-5px);
        box-shadow: 0 0 25px var(--maim-color);
      }
      .btn{
        display: inline-block;
        padding: 1rem 2.8rem;
        background-color: red;
        border-radius: 4rem;
        font-size: 1.6rem;
        color: var(--second-bg-color);
        font-weight: 600;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        color: #fff;
      }
      .btn:hover{
        transition: scale(1.05);
        box-shadow: var(--second-bg-color);
        font-weight: 200;
      }
      .text-animation{
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
      }
      .text-animation span{
        position: relative;
      }
      .text-animation span:before{
        content: "";
        color: var(--maim-color);
        animation: words 20s infinite;
        
      }
      
      .text-animation span:after{
        content: "";
        background-color: var(--bg-color);
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        border-left: 3px solid var(--bg-color);
        right: -8px;
        animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
      }
      @keyframes cursor{
        to{
          border-left: 2px solid var(--maim-color);
        }
      }
      @keyframes words {
        0%
        20%{
          content: "web Developer";
        }
        21%
        40%{
          content: "Graphis Designer";
        }
        40%
        60%{
          content: "UI / UX Designer";
        }
        61%
        80%{
          content: "Content Manager";
        }
        81%
        1000%{
          content: "Software Tester";
        }
      }
      @keyframes typing{
        0%,
        10%,
        15%,
        30%,
        35%,
        50%,
        55%,
        70%,
        75%,
        90%,
        95%{
          width: 0;
          
        }
        5%,
        20%,
        25%,
        40%,
        45%,
        60%,
        65%,
        80%,
        85%{
          width: calc(100% + 8px);
        }
      }
      @media (max-width: 1285px){
        html {
          font-size: 55%;
        }
      }
      @media (max-width: 991px){
        header{
          padding: 2rem 3%;
        }
        section{
          padding: 10rrm 3% 2rem;
        }
      }
      @media (max-width 895px){
        #menu-icon{
          display: block;
        }
      }
      .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left:2px solid var(--maim-color);
        border-bottom:2px solid var(--maim-color);
        display: none;
      }
      .navbar.active{
        display: block;
      }
      .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #fff;
      }
      .home{
        flex-direction: column;
        margin: 2rem 2rem;
      }
      .home.contact p{
        max-width: 600px;
        margin: 0 auto;
      }
      .home-img img{
        width: 56vw;
        margin-top: -11rem;
      }
      }
      
      /* Navigasi desktop */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* Navigasi mobile */
@media only screen and (max-width: 768px) {
  nav {
    display: none;
  }
}

nav.mobile {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #333;
  color: #fff;
  padding: 20px;
  z-index: 999;
}

nav.mobile ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav.mobile li {
  margin-bottom: 20px;
}

nav.mobile a {
  color: #fff;
  text-decoration: none;
}

/* Tombol toggle */
.toggle-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.toggle-button::before {
  content: '\f0c9';
  font-family: 'Font Awesome 5 Free';
  font-size: 24px;
  color: #fff;
}

.toggle-button.active::before {
  content: '\f00d';
}
.pontwit{
  border-radius: 30%;
  background-color: #fff;
  font-size: 600;
  color: red;
  padding: 10px;
}
.tentang{
  color: #fff;
  background-color:#1a0be7 ;
  padding: 10px;
  border-radius: 30px;
}
   </style>
   </head>
   <body> 
   <header class="header"> 
   <a href="#home" class="logo">Well<span>Kom</span></a>
   <a href="Home.html" class="pontwit">keluar</a>
   <i class="bx bx-menu" id="menu-icon"></i>
   <nav class="navbar"> 
   <a href="#home" class="active">Home</a>
   <a href="#about">About</a>
   <a href="#scrvices">Services</a>
   <a href="#contact">contact</a> 
   </nav>
   </header>
   
   <section class="Home" id="#home"> 
   <div class="home"> 
   <div class="home-img"> 
   <!--masuk kan poto kamu-->
   <img src="hamzah.jpg"> </div> 
   <!--+++++-->
   <div class="home-content">
     
      <h1>
        <!--Nama depan-->
        M.
        <span>
           <!--Nama belakang-->
          Hamzah
          </span></h1>
      <!--buat kata kata yang kaya gini "," jangan di hapus-->
              <h2 class="typewrite text-white" data-period="500" data-type='[ 
              "1.    ","Jangan biarkan masa lalu menghentikan langkahmu hari ini, karena masa depanmu masih menunggumu.","2.","Percayalah, setiap detik yang kita jalani saat ini akan membawa kita lebih dekat pada impian","3.","Kuatkan hatimu, karena kamu lebih kuat daripada yang kamu pikirkan","4.","Tetaplah santai dalam menghadapi kesulitan, karena tidak ada yang abadi","5.","Setiap langkah kecilmu adalah langkah besar menuju impianmu","6.","Kegagalan hanyalah awal dari kesuksesan yang lebih besar","7","Kesuksesan bukanlah akhir perjalanan, tapi awal dari perjuangan yang baru","8.","Tetaplah santai dalam menghadapi kesulitan, karena tidak ada yang abadi","9.","Semangat dan kerja keras tidak akan pernah mengkhianati hasil","10.","Kebahagiaan bukanlah tentang memiliki segalanya, tetapi mensyukuri apa yang sudah dimiliki" ]'>
            <span class="wrap">Hello, World!.</span>
        </h2>
      
      <h3 class="text-animation">Hacking<span></span></h3> 
      <a href="Tentang.html" class="tentang">Tentang</a>
      <p>Welcome to my website, where creativity meets code to build trans formative digital experiences that push the boundaries of technology and shape the future of innovation. </p> 
      
      <div class="social-icons">
         <a href="https://www.facebook.com/profile.php?id=100078082917488">
           <i class="bx bxl-facebook"></i></a> <a href="https://youtube.com/@st Code HuB">
            <i class="bx bxl-youtube"></i></a>
         <a href="https://www.tiktok.com/@wellkom770?_t=8oJ8tSytvmr&_r=1"> 
         <i class="bx bxl-tiktok"></i></a>
         <a href="#"> <i class="bx bxl-whatsapp"></i></a>
         </div> <a href="#" class="btn"><h2>Rif Res</h2></a> </div> </div> </section>
         <script src="script.js"></script>
       <script>
      let menuIcon = document.querySelector('#menu-icon')
      let navbar = document.querySelector('.navbar')
      
      menuIcon.onclick = () => {
        menuIcon.classList.taggle('bx-x')
        navbar.classList.taggle('active')
      }
    </script>
    
            <script>
            var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
            };
            
            TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
            
            if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
            
            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
            
            var that = this;
            var delta = 200 - Math.random() * 100;
            
            if (this.isDeleting) { delta /= 2; }
            
            if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
            }
            
            setTimeout(function() {
            that.tick();
            }, delta);
            };
            
            window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
            }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
            };
        </script>
        
   </body>
   </html>